# Spark

./: README.md  Vagrantfile  pom.xml
src/main/java/class-logger/: ClassLogger.java  log-image-class.sh
src/main/java/classifier/: Classifier.java
src/main/java/image-modifier/: ImageModifier.java
src/main/shell/random-test/: random-test.sh
